
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body
        {
            background-color:coral;
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        h4
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-size: medium;
            height: 40px;
            background-image: linear-gradient(to left,rgb(91, 100, 114,0),rgb(247, 246, 246));
        }
        ol
        {
            height: 60px;
            background-image: linear-gradient(to left,rgba(87, 133, 115),rgb(247, 246, 246,0)); 
        }
        ul
        {
            height: 50px;
            background-image: linear-gradient(to left,rgba(87, 133, 115,0),rgb(150, 71, 71)); 
        }
        dl
        {
            height: 110px;
            background-image: linear-gradient(to left,rgb(102, 67, 131),rgb(150, 71, 71,0)); 
        }
        
    </style>

<h1 style="text-align:center"><b><u>BIODATA</u></b></h1>
<img src="C:\Users\Suhail\Desktop\pass.jpg" alt="image is not available">

<h4 style="color: rgb(13, 14, 14);">Name:Anu
<br>Email:anu2gmail.com</h4>

<h3><bold>Qualification</bold></h3>
<ol type="1">
    <li>SSLC</li>
    <li>PLUSTWO</li>
    <LI>DEGREE</LI>
</ol>

<h3><bold>Hobbies</bold></h3>
<ul>
    <li>Reading</li>
    <li>Drawing</li>
</ul>

<h3><bold>Experience</bold></h3>
<dl>
    <dt>company 1</dt>
    <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet vero officia quis hic illum esse, nisi est provident temporibus rerum cumque voluptate nemo itaque vel ipsa assumenda repudiandae quidem.
    </dd>
    <dt>company 2</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum, vitae laboriosam praesentium officiis maiores impedit reprehenderit quia sint, esse mollitia voluptatem! Ullam soluta fuga blanditiis repellendus, eos ab excepturi!
    </dd>  
</dl>
</body>
</html>
